{
  "profiles": {
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Samuel\\source\\repos\\PkCompletionist\\bin\\Debug\\net7.0\\PkCompletionist.exe",
      "commandLineArgs": "validate \"C:\\Users\\samuel\\MyDocuments\\Backup-Game\\Pokemon\\3c PmdRescueTeam\\Pokemon Mystery Dungeon - Red Rescue Team (U).sav\""
    }
  }
}