{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile: exe",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/PkCompletionist.csproj",
        "--configuration",
        "Debug",
        "--runtime",
        "win-x64",
        "--self-contained",
        "false"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "compile: wasm",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/PkCompletionist.csproj",
        "--configuration",
        "Release",
        "--runtime",
        "browser-wasm"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish: wasm",
      "type": "process",
      "command": "robocopy",
      "args": [
        "${workspaceFolder}/bin/Release/net7.0/browser-wasm/AppBundle",
        "C:/Users/Samuel/source/repos/pokemoncompletion/src/pokemonCompletion/PkCompletionist",
        "/E",
      ],
      "dependsOn": "compile: wasm",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: exe Validate",
      "type": "process",
      "command": "${workspaceFolder}/bin/Debug/net7.0/win-x64/publish/PkCompletionist.exe",
      "args": ["validate",  "C:\\Users\\Samuel\\Game\\DS\\ROM\\Pokemon Black2.sav"],
      "dependsOn": "compile: exe",
      "problemMatcher": []
    }
  ]
}
